<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test1 View Controller-->
        <scene sceneID="nmd-Xg-wpM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-ce-4b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UIViewController-hyg-lY-8s2" id="hyg-lY-8s2" customClass="Test1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMj-CB-iPT"/>
                        <viewControllerLayoutGuide type="bottom" id="cA7-ip-esO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr6-II-4yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIe-8f-yhZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="h1J-Dy-vXo">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="6GA-Dw-WD5">
                                <rect key="frame" x="16" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1176" y="877"/>
        </scene>
        <!--test1-->
        <scene sceneID="JYW-8U-9R7">
            <objects>
                <navigationController storyboardIdentifier="test1" id="zLR-yW-U9M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test1" id="uIY-8P-iuS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tf8-2i-hxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hyg-lY-8s2" kind="relationship" relationship="rootViewController" id="OEC-Rh-YtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkg-DN-Ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="877"/>
        </scene>
    </scenes>
</document>
