
//
//  PrefixHeader.pch
//  CoreAnimationText
//
//  Created by Mr.Right on 16/4/26.
//  Copyright © 2016年 lizheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"


#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight    [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
